NEXTAUTH_SECRET="supersecret"
GOOGLE_ID="408685117985-pprk98oi8ol1cdsmu7bl0noa8hsa58cf.apps.googleusercontent.com"
GOOGLE_SECRET="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"
FACEBOOK_CLIENT_ID='193434177039802'
FACEBOOK_CLIENT_SECRET='80d30e7935ca1b6f74b8e7bc0028e63f'
NEXTAUTH_URL=https://analytica-next.vercel.app